<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion Hoy</title>
    <link rel="Icon" href="./img/mercado-global.png">
    <link rel="stylesheet" href="/css/pages/index.css">
</head>
<body>
    <header class="header">
        <div class="Imagen_header">
            <img src="./img/cabecera-header.jpg" alt="Header Image">
        </div>
        <div class="logotipo">
            <img src="./img/mercado-global.png" alt="Logo">
        </div>
    </header>

    <section id="sections_articulos">
        <div class="sections_articulos">
            <nav>
                <ul>
                    <li>
                        <img src="./img/hogar.png" alt="Icono">
                        <a href="index.html" target="_self">Inicio</a>
                    </li>
                    <li>
                        <img src="./img/carpeta.png" alt="Icono">
                        <a href="Miarchivo.html" target="_self">Mi Archivo</a>
                    </li>
                    <li>
                        <img src="./img/documento.png" alt="Icono">
                        <a href="Miarchivo.html" target="_self">Mi Archivo</a>
                    </li>
                    <li>
                        <img src="./img/documento.png" alt="Icono">
                        <a href="informes.html" target="_self">Informes</a>
                    </li>
                    <li>
                        <img src="./img/perfil.png" alt="Icono">
                        <a href="Contacto.html" target="_self">Contacto</a>
                    </li>
                </ul>
            </nav>
            <div class="recomendaciones">
                <h2>Recomendaciones</h2>
                <p>Francisca Medina</p>
                <p>Tienen un buen servicio y las cotizaciones son siempre correctas</p>
            </div>
        </div>
    </section>

    <main class="Main" id="Mainn">
        <p>Elsss</p>
    </main>

    <footer class="footer1" id="footer">
        <table>
            <tr>
                <th>Institucional</th>
                <th>Accesos</th>
                <th>Contacto</th>
            </tr>
            <tr>
                <td><a href="#Quienes-somos">> ¿Quienes Somos?</a></td>
                <td><a href="#Inicio">> Inicio</a></td>
                <td>Universidad Tecnologica Nacional</td>
            </tr>
            <tr>
                <td><a href="#socios">> Socios Estrategicos</a></td>
                <td><a href="#Miarchivo">> Mi Archivo</a></td>
                <td>ZEBALLOS 1341 - S2000BQA</td>
            </tr>
            <tr>
                <td><a href="TcN">> Trabaje con Nosotros</a></td>
                <td><a href="Ayuda">> Informes</a></td>
                <td>Rosario</td>
            </tr>
            <tr>
                <td><a href="Ayuda">> Ayuda</a></td>
                <td><a href="Contactenos">> Contactenos</a></td>
                <td>0341-4481871</td>
                <td><a href="#">¡Escribanos!</a></td>
            </tr>
        </table>
    </footer>
    <script src="app.js"></script>
</body>
</html>